In [2]:
import pandas as pd # https://pandas.pydata.org/docs/
import requests # https://docs.python-requests.org/en/latest/
import json # https://docs.python.org/3.9/library/json.html
import folium # http://python-visualization.github.io/folium/
import os # https://docs.python.org/3.9/library/os.html

os.chdir("/Users/kylegilbert/Desktop/CiC/python-practice/python-virtual-environments/wimlds")

data = pd.read_csv("data/Water_Main_Breaks.csv")
data.head()

,fullDate,location,leakClass,month,date,weekday,year,week,lon,lat,ObjectId
0,1.294963e+12,1205 W FAYETTE ST,0,1.0,14.0,NaN,2011.0,2.0,-76.175575,43.046733,1
1,1.294963e+12,1003 JAMESVILLE AVE,0,1.0,14.0,NaN,2011.0,2.0,-76.128918,43.016895,2
2,1.294963e+12,PALMER AVE & CHENEY ST,0,1.0,14.0,NaN,2011.0,2.0,-76.162257,43.030022,3
3,1.295136e+12,2100 E FAYETTE ST,0,1.0,16.0,NaN,2011.0,3.0,-76.113683,43.048158,4
4,1.295222e+12,206 BUTTERNUT ST,0,1.0,17.0,NaN,2011.0,3.0,-76.151936,43.057713,5